<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Author : Arun Kumar Madas</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>#-------------------------------------------------------------------------------</p>

<h3>Author : Arun Kumar Madas</h3>

<h3>Date   : 04/24/2015</h3>

<h3>Course : Statistical Inference - Project</h3>

<p>#-------------------------------------------------------------------------------</p>

<h2>Title : Analysis of distribution of averages of 40 exponentials</h2>

<h3>Overview :</h3>

<p>In this project you will investigate the exponential distribution in R and compare it with the Central Limit Theorem. The exponential distribution can be simulated in R with rexp(n, lambda) where lambda is the rate parameter. The mean of exponential distribution is 1/lambda and the standard deviation is also 1/lambda. Set lambda = 0.2 for all of the simulations. You will investigate the distribution of averages of 40 exponentials. Note that you will need to do a thousand simulations.
Illustrate via simulation and associated explanatory text the properties of the distribution of the mean of 40 exponentials. </p>

<h2>Simulations : Generate a data set of 1000 sample data which is average 40 exponentials, then once we have the data set calculate mean and sd</h2>

<pre><code class="r">lambda&lt;-0.2
x &lt;- NULL
num_exponentials &lt;- 40
set.seed(1000)

for(i in 1:1000) {
   x &lt;- c(x, mean(rexp(num_exponentials, lambda)))
}
</code></pre>

<h4>1. Show the sample mean and compare it to the theoretical mean of the distribution.</h4>

<p>Mean (Thoertrical)</p>

<pre><code class="r">1/lambda
</code></pre>

<pre><code>## [1] 5
</code></pre>

<pre><code class="r">#5
</code></pre>

<p>Calculate the mean of distribution of averages of 40 exponentials (sample)</p>

<pre><code class="r">mean(x)
</code></pre>

<pre><code>## [1] 4.986963
</code></pre>

<p>Calculate the Standard Deviation of distribution of averages of 40 exponentials (Sample)</p>

<pre><code class="r">sd(x)
</code></pre>

<pre><code>## [1] 0.8089147
</code></pre>

<p>Expected standard deviation (Theoretrical)</p>

<pre><code class="r">(1/lambda)/(sqrt(num_exponentials))
</code></pre>

<pre><code>## [1] 0.7905694
</code></pre>

<h3>Conclusion : Sample mean/standard deviation is closer to Theoretrical mean/standard deviation</h3>

<h2>2. Show how variable the sample is (via variance) and compare it to the theoretical variance of the distribution.</h2>

<p>Variance of distribution of averages of 40 exponentials (Sample)</p>

<pre><code class="r">var(x)
</code></pre>

<pre><code>## [1] 0.654343
</code></pre>

<p>Expected variance (Theoretrical)</p>

<pre><code class="r">((1/lambda)/(sqrt(num_exponentials)))^2
</code></pre>

<pre><code>## [1] 0.625
</code></pre>

<h3>Conclusion : Theoretrical/Expected variance is closer to the Sample distribution variance.</h3>

<h2>3. Show that the distribution is approximately normal.</h2>

<pre><code class="r">library(ggplot2)
xdata &lt;- as.data.frame(x)
ggplot(data = xdata, aes(x = x)) + geom_histogram(aes(y = ..density..), fill = I(&quot;cyan&quot;), 
    binwidth = 0.2, color = I(&quot;red&quot;)) + stat_function(fun = dnorm, arg = list(mean = 5, 
    sd = sd(x)))
</code></pre>

<p><img src="figure/unnamed-chunk-8-1.png" alt="plot of chunk unnamed-chunk-8"> </p>

<h3>Conclusion : As shown in the distribution is approximately normal with mean = 5, sd = 0.7909</h3>

<p>Lets look at the 95% confidence interval for 1/lambda: </p>

<pre><code class="r">mean(x) + c(-1, 1) * 1.96 * sd(x)/sqrt(nrow(xdata))
</code></pre>

<pre><code>## [1] 4.936826 5.037100
</code></pre>

</body>

</html>
